* {box-sizing: border-box;}

body { 
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------------------------------NAVBAR STARTS---------------------------------------*/
#navbar {
  margin:auto;
  overflow-x: hidden;
  background-color: rgba(192,192,192,0.3);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;

}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  display: block;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #ff4500;
  color: white;
}

#navbar-right {
  float: right;
}

/*-------------------------------------NAVBAR ENDS------------------------------------------------*/

/*------------------------------------ORDER BUTTON STARTS--------------------------------------------------*/
.hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("img1.jpg"); 
    width: 100vw;
    height: 100vh;
    background-size: 70% 100%;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-size: cover;
    margin:auto;


}

.hero-image button{
  margin: 0;
  padding: 15px 30px;
  position: absolute;
  top: 50%;
  left: 50%; 
}

.hero-image button:hover{
 background-color: #333;
 color: white;
}
/*-----------------------------------ORDER BUTTON ENDS------------------------------------------------------*/

/*---------------------------------------TEXT STARTS---------------------------------------------------*/

.text{
  text-align: center;
  padding:20px;
  margin: 30px;
}

#mid-text{
  background-color: rgba(192,192,192,0.3);
  margin: 0 10px;
}
/*--------------------------------------------TEXT ENDS--------------------------------------*/

/*-----------------------------------SECTION CONTAINER STARTS--------------------------------*/

.column{
  float: left;
  width: 30%;
  padding: 0 15px 0 0;
  text-align: center;
  margin:17px 10px 17px 22px;
}

.row{
  background-color: rgba(192,192,192,0.3);
  margin: auto;
  max-width: 1000px;
}

.row:after{
  content: "";
  clear: both;
  display: table;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  background-color: #ff4500;
  color: white;

}
/*------------------------------------SECTION CONTAINER ENDS---------------------------------*/

/*---------------------------------------PRICING TABLE STARTS--------------------------------*/
.price-columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #ff4500;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.container:after{
  content: "";
  clear: both;
  display: table;
}

/*---------------------------------------PRICING TABLE ENDS--------------------------------*/

/*-------------------------------------TESTIMONIAL STARTS--------------------------------------*/
.container_Testimonial {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 10px;
}

.container_Testimonial::after {
  content: "";
  clear: both;
  display: table;
}

.container_Testimonial img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container_Testimonial span {
  font-size: 20px;
  margin-right: 15px;
}

/*-------------------------------------TESTIMONIAL ENDS----------------------------------------*/

/*------------------------------------CONTACT US STARTS-----------------------------------------*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff4500;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #b33000;
}

.container_US {
  border-radius: 5px;
  background-color: #666;
  padding: 25px;
}

.conatiner_US{
  height: 30%;
}

.column_contact {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row_contact:after {
  content: "";
  display: table;
  clear: both;
}
/*-------------------------------------CONTACT US ENDS--------------------------------*/

/*------------------------------------STICKY SOCIAL BAR--------------------------------*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #FCAF45;
  color: white;
}

.whatsapp {
  background: #4ac959;
  color: white;
}
/*------------------------------------------------STICKY BAR ENDS--------------------------------------*/



/*========================================================================================================*/
/*--------------------------------------------------------------------------------------------------------*/
/*========================================================================================================*/



@media screen and (max-width: 600px) {

  /*---------------NAVAR--------------- */
  .topnav{
    max-width: 480px;
    margin: auto;
  }

  #navbar{
    overflow: hidden;
    position: relative;
    padding: 16px 16px !important;  
  }

  #navbar #navbar-right{
    position: relative;
  }
  /*-------------NAVBAR--------------------------*/

/*---------------ORDER BUTTON-------------------*/
.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5)), url("img1.jpg"); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 50vh;

}

.hero-image button{
  margin: 10px -75px;
  padding: 15px 30px;
  position: absolute;
 
}

/*-----------------ORDER BUTTON------------------*/

/*--------------------TEXT-------------------------*/
.text{
  padding: 50px;
}

#mid-text{
  margin: 0 11px;
}
/*-------------------TEXT--------------------------*/

/*--------------------SECTION CONTAINER------------*/
.column{
  width: 100%;
  display: block;
  padding: 2px 15px;
  margin:15px 0 0 0;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: white;
}

.fa {
  font-size: 50px;
}
/*--------------------SECTION CONTAINER------------*/

/*---------------------PRICE TABLE-----------------*/
.price-columns {
    width: 100%;
  }
/*---------------------PRICE TABLE-----------------*/

/*---------------------QUOTES----------------------*/
.text_quotes {font-size: 11px}

/*---------------------QUOTES----------------------*/

/*--------------------CONTACT US--------------------*/
.column_contact, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
/*--------------------CONTACT US---------------------*/
}


